{
  "name": "hardhat-project",

  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost",
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "start": "npm run node & sleep 5; npm run deploy && fg"
  },

  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
}
